<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>90</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>54</y><w>126</w><h>27</h></coordinates><panel_attributes>_APIOrderController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_Order_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_OrderRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>72</y><w>36</w><h>603</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;650</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>72</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>72</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>99</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getStatus()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>117</y><w>18</w><h>540</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>72</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>441</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>576</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>153</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
OrderService.findByName(name)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>171</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>468</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>171</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
OrderRepository.findOne()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>189</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>207</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>225</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Order</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>369</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;30;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>513</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>522</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>216</y><w>36</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;340</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>549</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>594</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>567</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>_OrderService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>72</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>513</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>234</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>513</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>540</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>450</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
order</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>306</y><w>882</w><h>414</h></coordinates><panel_attributes>Order Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>486</x><y>342</y><w>90</w><h>63</h></coordinates><panel_attributes>[Status == brew]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>414</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
setStatus(String null)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>