<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1372</x><y>140</y><w>203</w><h>119</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>168</y><w>133</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>238</x><y>238</y><w>1113</w><h>301</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>441</y><w>189</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>280</y><w>238</w><h>119</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>273</y><w>168</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
+makeCoffeeForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>441</y><w>217</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>441</y><w>224</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>441</y><w>196</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>378</y><w>231</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;290;10;290;90</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>392</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>392</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>392</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>658</y><w>308</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>707</y><w>224</w><h>266</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
-coffee : Integer
-milk : Integer
-sugar : Integer
-chocolate : Integer
-ingredients: Map&lt;Ingredient, Integer&gt;
--
+Recipe()
+checkRecipe() : boolean
-setId(id:Long) : void
+setChocolate(chocolate:int) : void
+setCoffee(coffee:int) : void
+setMilk(milk:int) : void
+setSugar(sugar:int) : void
+setPrice(price:int) : void
+getIngredients(): Map&lt;Ingredient, Integer&gt;
+addAdditionalIngredient(ingredient: Ingredient): void
+updateRecipe(r:Recipe) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>714</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
-coffee : int
-milk : int
-sugar : int
-chocolate : int
-ingredients: Map&lt;Ingredient, Integer&gt;
--
+Inventory()
+Inventory(coffee:int, milk:int, sugar:int, chocolate:int)
+checkChocolate(chocolate:String) : int
+checkCoffee(coffee:String) : int
+checkMilk(milk:String) : int
+checkSugar(sugar:String) : int
+addAdditionalIngredient(ingredient: Ingredient): void
+getIngredients(): Map&lt;Ingredient, Integer&gt;
+enoughIngredients(r:Recipe) : boolean
+useIngredients(r:Recipe) : boolean
+addIngredients(coffee:int, milk:int, sugar:int, chocolate:int) : boolean
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>672</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>672</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1078</x><y>623</y><w>735</w><h>308</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>616</y><w>84</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>833</y><w>189</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>833</y><w>196</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>777</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>777</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1372</x><y>273</y><w>329</w><h>280</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>308</y><w>273</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>357</y><w>273</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>707</y><w>210</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ingredient
--
-id : Long
-name : String
--
+Ingredient(name:String)
-setId(id:Long) : void
+setName(name:String): void
+getName(): String
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>637</y><w>350</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>777</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..*</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>595</y><w>1029</w><h>595</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>833</y><w>392</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..*</panel_attributes><additional_attributes>540;130;540;220;10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1519</x><y>644</y><w>196</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: IngredientRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Ingredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>665</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>406</y><w>273</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Ingredient, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>441</y><w>224</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIIngredientController
--
-inventoryService : InventoryService
--
+getIngredient(String name) : ResponseEntity
+getIngredients() : ResponseEntity
+AddIngredient(String name, int amount): ResponseEntity
+UpdateIngredient(String name, int amount): ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>385</y><w>406</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>259</y><w>203</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIUserController 
--
-userService : UserService
-passwordEncoder : PasswordEncoder
--
+getUsers() : List&lt;User&gt;
+get(username: String)
+createUser(user: User)
+updateUser(user: User)
+deleteUser(username: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>287</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>938</y><w>210</w><h>238</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
User
--
-id : Long
-username : String
-password : String
-roles : Set&lt;String&gt;
--
+User()
+User(username: String, password: String)
+getId(): Long
+setId(id: Long): void
+getUsername(): String
+setUsername(username: String): void
+getPassword(): String
+setPassword(password: String): void
+getRoles(): Set&lt;String&gt;
+setRoles(roles: Set&lt;String&gt;): void
+addRole(role: String): void
+removeRole(role: String): void
+toString(): String
+hashCode(): int
+equals(obj: Object): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>644</y><w>259</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;20;350;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>455</y><w>273</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1078</x><y>952</y><w>350</w><h>147</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.security
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>980</y><w>245</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
WebSecurityConfig extends WebSecurityConfigurerAdapter
--
-userDetailsService: UserDetailsService
--
+configure(http: HttpSecurity): void
+configure(auth: AuthenticationManagerBuilder): void
+passwordEncoder(): BCryptPasswordEncoder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1519</x><y>735</y><w>196</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UserService
--
-userRepository: UserRepository
--
+UserService(userRepository: UserRepository)
+loadUserByUsername(username: String): UserDetails
+getRepository(): UserRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>749</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>707</y><w>189</w><h>224</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Order
--
-id: Long
-recipe: Recipe
-status: String
-customer: User
-staff: User
--
+Order(recipe: Recipe, customer: Customer)
-setId(id: Long): void
+setRecipe(recipe: Recipe): void
+getRecipe(): Recipe
+setStatus(status: String): void
+getStatus(): String
+setCustomer(customer: User): void
+getCustomer(): User
+setStaff(staff: User): void
+getStaff(): User
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>623</y><w>574</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>800;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>329</y><w>189</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIOrderController
--
-orderService: OrderService
--
+getOrders(): List&lt;Order&gt;
+getOrder(id: Long): ResponseEntity
+createOrder(order: Order): ResponseEntity
+updateOrder(order: Order): ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>371</y><w>315</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1561</x><y>833</y><w>196</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
OrderService
--
-orderRepository: OrderRepository
--
#getRepository(): JpaRepository
+findOrderById(id: Long): Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>777</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>504</y><w>273</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderRepository extends JpaRepository&lt;Order, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>