<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>144</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>45</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>27</y><w>108</w><h>27</h></coordinates><panel_attributes>APIOrderController
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>OrderRepository
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>45</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>45</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>27</y><w>108</w><h>27</h></coordinates><panel_attributes>Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>27</y><w>108</w><h>27</h></coordinates><panel_attributes>OrderService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>45</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>45</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>108</y><w>18</w><h>387</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>90</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createOrder(Order)
</panel_attributes><additional_attributes>180;30;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>108</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>99</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Order(recipe, customer)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>117</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>117</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>135</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
DomainObject</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>153</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Order
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>207</y><w>756</w><h>306</h></coordinates><panel_attributes>Order Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>225</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStatus(id)</panel_attributes><additional_attributes>180;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>261</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OrderService.findOrderById(id)</panel_attributes><additional_attributes>310;30;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>270</y><w>18</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>279</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>279</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OrderRepository.findOne()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>306</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
DomainObject</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>315</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Order</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>342</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Order</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>387</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStatus("Picked Up")</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>405</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateOrder(order)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>414</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>423</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>441</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
void</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>459</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
void</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>